<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fusion_Bartender_1._0._0.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InTesting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SoftwareVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.0.0</Value>
    </Setting>
    <Setting Name="dbFusionBartenderConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=tcp:fusionbartender.database.windows.net,1433;Initial Catalog=dbGlobalRecipes;Persist Security Info=False;User ID=zak;Password=Rags120694!;Encrypt=True;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=tcp:fusionbartender.database.windows.net,1433;Initial Catalog=dbGlobalRecipes;Persist Security Info=False;User ID=zak;Password=Rags120694!;Encrypt=True;</Value>
    </Setting>
  </Settings>
</SettingsFile>